{
  "name": "eFace2Face SWIS",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "See-What-I-See by eFace2Face",
  "author": "eFace2Face, inc. (https://eface2face.com)",
  "homepage_url": "https://dev.ef2f.com/html/swis/reflector/",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "See-What-I-See"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
  ]
}
